! Blacks
*.color0:           #151515
*.color8:           #505450
! Reds
*.color1:           #a60101
*.color9:           #f99090
! Greens
*.color2:           #026802
*.color10:          #a7e14b
! Yellows
*.color3:           #ab6e03
*.color11:          #fddc01
! Blues
*.color4:           #4a5463
*.color12:          #7d8794
! Purples
*.color5:           #9c3885
*.color13:          #e628ba
! Cyans
*.color6:           #08bab0
*.color14:          #74fff7
! Whites
*.color7:           #bbbbbb
*.color15:          #ffffff
