!! black dark/light
*.color0:                #262626
*.color8:                #1c1c1c

!! red dark/light
*.color1:                #d70000
*.color9:                #d75f00

!! green dark/light
*.color2:                #5f8700
*.color10:               #585858

!! yellow dark/light
*.color3:                #af8700
*.color11:               #626262

!! blue dark/light
*.color4:                #0087ff
*.color12:               #808080

!! magenta dark/light
*.color5:                #af005f
*.color13:               #5f5faf

!! cyan dark/light
*.color6:                #00afaf
*.color14:               #8a8a8a

!! white dark/light
*.color7:                #e4e4e4
*.color15:               #ffffd7
