! black + red
*.color0:      #101010
*.color1:      #705050
! green + yellow
*.color2:      #60b48a
*.color3:      #f0dfaf
! blue + purple
*.color4:      #506070
*.color5:      #dc8cc3
! cyan + white
*.color6:      #8cd0d3
*.color7:      #dcdccc
! bright-black + bright-red
*.color8:      #000000
*.color9:      #dca3a3
! bright-green + bright-yellow
*.color10:     #c3bf9f
*.color11:     #f0dfaf
! bright-blue + bright-purple
*.color12:     #94bff3
*.color13:     #ec93d3
! bright-cyan + bright-white
*.color14:     #93e0e3
*.color15:     #ffffff
